<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testing_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-c2-xNO">
                                <rect key="frame" x="0.0" y="42" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522341253.90767401">
                                    <!--2017-07-21 14:47:33 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-rj-EOs">
                                <rect key="frame" x="148.5" y="28" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="MYy-dU-la2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-365" maximumValue="365" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-ZJ-seL">
                                <rect key="frame" x="64" y="386" width="94" height="29"/>
                                <connections>
                                    <action selector="updateStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qzg-KW-2pi"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Subtract Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-KR-QBE">
                                <rect key="frame" x="115" y="266" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-fb-ROW">
                                <rect key="frame" x="238" y="386" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-dP-NPv">
                                <rect key="frame" x="65" y="610" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akw-j7-dg5">
                                <rect key="frame" x="123" y="581" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="h4D-uQ-Rch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-vQ-OGX">
                                <rect key="frame" x="166" y="470" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="CalculateNewDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewq-mX-IU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yrx-fb-ROW" firstAttribute="leading" secondItem="OUC-ZJ-seL" secondAttribute="trailing" constant="39" id="4SQ-fo-Un7"/>
                            <constraint firstItem="h7b-c2-xNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="4if-HU-Aby"/>
                            <constraint firstItem="PDg-KR-QBE" firstAttribute="centerX" secondItem="PnS-dP-NPv" secondAttribute="centerX" constant="-9.5" id="B8i-U5-hxc"/>
                            <constraint firstItem="akw-j7-dg5" firstAttribute="top" secondItem="OUC-ZJ-seL" secondAttribute="bottom" constant="82" id="I77-hl-DAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akw-j7-dg5" secondAttribute="trailing" constant="55" id="IHa-99-hhm"/>
                            <constraint firstAttribute="trailing" secondItem="h7b-c2-xNO" secondAttribute="trailing" id="Ir8-rO-aWb"/>
                            <constraint firstItem="GEA-rj-EOs" firstAttribute="centerX" secondItem="PDg-KR-QBE" secondAttribute="centerX" constant="10.5" id="IwI-I3-aht"/>
                            <constraint firstItem="OUC-ZJ-seL" firstAttribute="top" secondItem="Yrx-fb-ROW" secondAttribute="top" id="J8I-Mi-851"/>
                            <constraint firstItem="OUC-ZJ-seL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="LU2-rD-kII"/>
                            <constraint firstItem="OUC-ZJ-seL" firstAttribute="bottom" secondItem="Yrx-fb-ROW" secondAttribute="bottom" id="Pir-32-7Be"/>
                            <constraint firstItem="OUC-ZJ-seL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RSf-Kv-KI0"/>
                            <constraint firstItem="h7b-c2-xNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TxN-NM-wAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PnS-dP-NPv" secondAttribute="trailing" constant="30" id="V8L-fv-TE4"/>
                            <constraint firstItem="PDg-KR-QBE" firstAttribute="top" secondItem="h7b-c2-xNO" secondAttribute="bottom" constant="8" id="Vud-hW-JQn"/>
                            <constraint firstItem="GEA-rj-EOs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YBl-vJ-dgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrx-fb-ROW" secondAttribute="trailing" constant="66" id="ZVc-2N-t8i"/>
                            <constraint firstItem="PnS-dP-NPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="bu9-Q2-5Yc"/>
                            <constraint firstItem="PnS-dP-NPv" firstAttribute="top" secondItem="akw-j7-dg5" secondAttribute="bottom" constant="20" id="elL-vM-6Oq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newDate" destination="PnS-dP-NPv" id="HDj-Sb-VF1"/>
                        <outlet property="startDate" destination="h7b-c2-xNO" id="q0v-RI-qb7"/>
                        <outlet property="stepperLabel" destination="Yrx-fb-ROW" id="cmS-lH-l3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-206"/>
        </scene>
    </scenes>
</document>
